.page-header {
    border-bottom: 1px solid var(--border-cl);
    position: relative;

    &__container {
        @extend %centeredFlex;
        
    }

    &__header-logo {
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.03em;

        color: var(--next1-txt-cl);
    }

    &__logo-up {
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        padding-top: 16px;
        padding-bottom: 16px;

        color: var(--accent-txt-cl);
    }
}

.menu-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    top: 10px;
    right: 0;
    z-index: 10;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu-button .icon-close {
    display: none;
}

.menu-button.is-open .icon-close {
    display: block;
}

.icon-close:hover,
.icon-close:focus,
.icon-menu:hover,
.icon-menu:focus {
    fill: var(--accent-txt-cl);
}

.menu-button.is-open .icon-menu {
    display: none;
}

.menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--main-bg-cl);
    padding: 40px 48px;
    z-index: 1;

    &.is-open {
        display: block;
        top: 0;
    }
}

.navigation {
    margin-bottom: 302px;
}

.site-nav__item:not(:last-child) {
    margin-bottom: 32px;
}

.site-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--secondary-txt-cl);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &--current {
        position: relative;
        color: var(--accent-txt-cl);
    }
}

.link:hover,
.link:focus {
    color: var(--accent-txt-cl);
}

.site-contacts {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column-reverse;

    &__item {
        margin-bottom: 32px;

        &:first-child {
            margin-bottom: 0;
        }
    }

    &__link-tel {
        @extend %centeredFlex;
        text-decoration: none;
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;

        color: var(--accent-txt-cl);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-txt-cl);
        }
    }

    &__link-mail {
        @extend %centeredFlex;
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;


        color: var(--main-txt-cl);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-txt-cl);
        }
    }

    &__icon {
        display: none;
    }
}

.header-socials {
    display: flex;

    &__item {
        padding-right: 10px;
        padding-left: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);

        &:last-child {
            padding-right: 0;
            border-right: none;
        }

        &:first-child {
            padding-left: 0;
        }
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        text-decoration: none;

        color: var(--accent-txt-cl);
    }
}